apiVersion: networking.k8s.io/v1
# Indicates this as an Ingress
kind: Ingress
metadata:
  # Ingress Name
  name: jc-app
spec:
  ingressClassName: nginx
  rules:
    # Domain that will be used in order to expose your service
    - host: jc-app.k8s-micsi.hexanode.ovh
      http:
        paths:
          - pathType: Prefix
            backend:
              # Internal Kubernetes service
              service:
                name: jc-app
                port:
                  number: 80
            path: /
